{
  "name": "fitsocial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "backend:dev": "cd backend && npm run dev",
    "backend:build": "cd backend && npm run build",
    "backend:test": "cd backend && npm run test",
    "backend:lint": "cd backend && npm run lint",
    "mobile:start": "cd mobile && npm start",
    "mobile:lint": "cd mobile && npm run lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3"
  },
  "lint-staged": {
    "backend/**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "mobile/**/*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/outfit": "^0.4.3",
    "@expo-google-fonts/space-grotesk": "^0.4.1"
  }
}
